# dotnet-trx

./: .netconfig  changelog.md  dotnet-trx.sln  osmfeula.txt  readme.md
.github/workflows/: build.yml  publish.yml
src/: Directory.props
src/Demo/: Attributes.cs  Demo.csproj  Demo.sln  Tests.cs  xunit.runner.json
src/dotnet-trx/: Extensions.cs  Process.cs  Program.cs  TrxCommand.cs  dotnet-trx.csproj  help.md  readme.md
src/dotnet-trx/Properties/: launchSettings.json
