<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Devlooped</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>Major</RollForward>
    <ToolCommandName>trx</ToolCommandName>
    <PackageId>dotnet-trx</PackageId>
    <Description>Pretty-print test results in TRX format</Description>
    <PackageTags>dotnet tests dotnet-tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
    <BuildRef>$(GITHUB_REF_NAME)</BuildRef>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="Devlooped.Web" Version="1.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="ThisAssembly.Git" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="1.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="PackageProjectUrl" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(DesignTimeBuild) != 'true'">
    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="help.md" />
    <Exec Command="dotnet run --no-build -- --help &gt;&gt; help.md" StdOutEncoding="UTF-8"
          EnvironmentVariables="NO_COLOR=true" />
    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="help.md" />
  </Target>

</Project>